# Explain about this scripts in total: 

#We covered all the basic what is operators that is for example an objact x =to a "string" or for integer.
#what operators can we use for compere or check if and else statument 

#In this screen I summarize the variety of lessons we went through in class and
# I summarize the scripts that are presented yes and which topics passed:
#The first step we went through variables and how they can come by expression
# with that object within which there is a variable that can be stringed or can be integer

#The next topic will be operators through which we can compare 
#different objects or set the variable as larger than, or smaller than and thus it is possible to perform a 
#Boolean operation for the same script we would like to execute.

#The next topic will be a if and else statement to check if the statment apper as true statment or false statement
#by that can we preform some action on the script metemetical action or create an files in systems.

#Another Topic is function - function is taking all the script and give then an hadline that you can called the functin and the action that you creatd if it is and checking the files in the system or printing information that the script provided called the function in the main script and active it in one line then rather right the all script on this praticial script.

#getops and getops is job to crated an a case what is mean that you want to do couple of actions but you don't want to use if and elif statemnt all the time you want to do it in orginazie way so your use case and esac stat becuse you can define an object in a list and every letter can do a checking task.


